<?php

return [
    'name' => "Nom du client",
    'action' => "Action",
    'siret' => "SIRET",
    'email' => "email",
    'region' => "Région (commercial)",
    'tags' => "Tags",
    'aggs' => "Agrégations",
    'sales' => "Ventes",
    'address' => "Adresse",
    'cp' => "Code postal",
    'city' => "Ville",
    'tel' => "Téléphone",
    's_y' => "CA année N",
    's_y_1' => "CA année N-1",
    'c_y' => "Volume Année N",
    'c_y_1' => "Volume Année N-1",
    's_q' => "CA du Trimestre",
    's_q_1' => "Ca T-1",
    's_q_n_1' => "Ca T N-1",
    's_q_1_n_1' => "CA T-1 N-1",
    's_m' => "CA du mois",
    's_m_1' => "CA M-1",
    's_m_n_1' => "CA M N-1",
    's_m_1_n_1' => "CA M-1 N-1",
    'tab_aggs' => "Agrégations",
    'tab_sales' => "Ventes",
    'tab_info' => "Information",
    'title' => "Gestion clients",
    'update' => "Modification client",
    'clients' => "Gestion clients",
    'create' => "Créer un client",
    'edit' => "Éditer un client",
    'form_name' => "Gestion du client",
    'preview_name' => "Voir le client",
    'e' => [
    ],     
];