<?php

return [
    'name' => "Nom  region",
    'slug' => "Slug/Code",
    'email' => "email",
    'action' => "Action",
    'clients' => "Clients",
    'tags' => "Tags",
    'aggs' => "Agrégations",
    'sales' => "Ventes",
    's_y' => "CA année N",
    's_y_1' => "CA année N-1",
    'c_y' => "Volume Année N",
    'c_y_1' => "Volume Année N-1",
    's_q' => "CA Trimestre",
    's_q_1' => "CA T-1",
    's_q_n_1' => "CA T N-1",
    's_q_1_n_1' => "CA T-1 N-1",
    's_m' => "CA mois",
    's_m_1' => "CA M-1",
    's_m_n_1' => "CA M N-1",
    's_m_1_n_1' => "CA M-1 N-1",
    's_w_1' => "CA S-1",
    's_w_2' => "CA S-2",
    'tab_aggs' => "Agrégations",
    'tab_sales' => "Ventes",
    'tab_info' => "Information",
    'title' => "Gestion regions",
    'update' => "Modification region",
    'regions' => "Gestion regions",
    'create' => "Créer un region",
    'edit' => "Éditer un region",
    'form_name' => "Gestion du region",
    'preview_name' => "Voir le region",
    'e' => [
    ],     
];